# faceRecognize

app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arcsoft/arcfacedemo/activity/: ChooseFunctionActivity.java  InitActivity.java  MainActivity.java  RecognizeActivity.java  RegisterActivity.java  RegisterAndRecognizeActivity.java
app/src/main/java/com/arcsoft/arcfacedemo/common/: Constants.java
app/src/main/java/com/arcsoft/arcfacedemo/widget/: SettingSecretDialog.java
app/src/main/java/com/arcsoft/arcfacedemo/ztrs/: UploadFileProvider.java  WindowWebFragment.java  ZpImageUtils.java  ZpWebChromeClient.java  ZpWebView.java  ZpWebViewClient.java
app/src/main/res/layout/: activity_init.xml  activity_main.xml  activity_recongize.xml  activity_register.xml  dialog_input_secret.xml  fragment_window.xml  title_bar_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  styles_ztrs.xml
app/src/main/res/values-zh/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
